<Project Sdk="MSTest.Sdk/3.10.0">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseVSTest>true</UseVSTest>
		<SonarQubeExclude>true</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SDM.Linq\SDM.Linq.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.IO.Compression" />
	</ItemGroup>

</Project>
