# Skyline.DataMiner.SDM.Linq

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  Skyline.DataMiner.SDM.Linq.sln  allowed_words.dic
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: DataMiner CICD Internal Nuget Solution.yml
Documentation/Release Notes/: 1.0.1.md  _TEMPLATE.md
Internal/Code Analysis/: stylecop.json
SDM.Linq/: ExpressionToFilterConverter.cs  ExpressionTools.cs  GlobalSuppressions.cs  README.md  RepositoryQuery.cs  RepositoryQueryExecutor.cs  RepositoryQueryProvider.cs  SDM.Linq.csproj
SDM.LinqTests/: DomImporter.cs  SDM.LinqTests.csproj
SDM.LinqTests/All/: AllTests.cs
SDM.LinqTests/Any/: AnyTests.cs
SDM.LinqTests/Count/: CountTests.cs
SDM.LinqTests/First/: FirstTests.cs
SDM.LinqTests/Mock/: DummyData.cs  DummyRepository.cs  Mocked.cs  ReadTracker.cs  Status.cs  SubClass.cs  TestClass.cs  TestClassExposers.cs  TestClassRepository.cs  TestClassRepository_Middleware.cs
SDM.LinqTests/OrderBy/: OrderByTests.cs
SDM.LinqTests/Single/: SingleTests.cs
SDM.LinqTests/Take/: TakeTests.cs
SDM.LinqTests/Where/: BooleanSimpleTests.cs  CombinedFiltersTests.cs  DateTimeSimpleTests.cs  DecimalSimpleTests.cs  DoubleCollectionTests.cs  DoubleSubTests.cs  EnumSimpleTests.cs  FloatSimpleTests.cs  GuidSubTests.cs  IntegerSimpleTests.cs  SdmObjectReferenceSubTests.cs  StringSimpleTests.cs  StringSubTests.cs  TimeSpanSimpleTests.cs
